{
  "pages": [
    "pages/recommend/recommend",
    "pages/index/index", 
    "pages/logs/logs",
    "pages/user/user",
    "component/popup/popup"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index2.png"
      },
      {
        "pagePath": "pages/recommend/recommend",
        "text": "菜单",
        "iconPath": "images/recommend1.png",
        "selectedIconPath": "images/recommend2.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "主页",
        "iconPath": "images/user1.png",
        "selectedIconPath": "images/user2.png"
      }
    ]
  }
}